
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>👍 Servoir - your offshore sales support provider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Our ultimate vision is to become the first offshore sales support providers with a responsibility of winning businesses through Timely delivery, Skillful coordination and Relevant output. Let’s win together!" />
	<meta name="keywords" content="offshore sales support provider Philippines research marketing proposal project pricing management quotes" />
	<meta name="author" content="emalifer" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Servoir"/>
	<meta property="og:image" content="images/logo.png"/>
	<meta property="og:url" content="servoir.com.ph"/>
	<meta property="og:site_name" content="Servoir"/>
	<meta property="og:description" content="Your offshore sales support provider"/>
	<meta name="twitter:title" content="Servoir" />
	<meta name="twitter:image" content="images/logo.png" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/a.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-page">
		<nav class="fh5co-nav-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left">
			<div class="container">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 fh5co-logo">
					<a href="#" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a>
					<a id="logo" href="#"></a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 text-right fh5co-link-wrap">
					<ul class="fh5co-special" data-offcanvass="yes">
						<li><a href="#ourservices">Our Services</a></li>
						<li><a href="#ourplatform">Our Platform</a></li>
						<!--<li><a href="#pricing">Pricing</a></li>-->
						<li><a href="#theteam">The Team</a></li>
						<li><a href="#talktous"class="call-to-action">Talk To Us</a></li>
					</ul>
				</div>
			</div>
		</nav>


		<div id="aboutus" class="fh5co-cover fh5co-cover-style-2 js-full-height" data-stellar-background-ratio="0.5" data-next="yes"  style="background-image: url(images/full_1.jpg);">
		  	<span class="scroll-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
				<a href="#">
					<span class="mouse"><span></span></span>
				</a>
			</span>
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover-text">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12 full-height js-full-height hidden-xs  hidden-sm">
							<div class="fh5co-cover-intro">
								<div id="hero-logo"></div>
							</div>
						</div>
            <div class="col-md-6 col-xs-12 full-height js-full-height">
							<div class="fh5co-cover-intro">
								<h1 class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Let's Talk</h1>
								<h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">We are a team of professionals based in the Philippines with great passion in supporting sales teams to deliver and help businesses win accounts. With more than three years of experience in providing sales support services to one of the leading digital solutions company in Australia, we stepped out of our comfort zone to share our skills and experience to a wider market.</h2>
								<h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Our ultimate vision is to become the <b>first offshore sales support providers</b> with a responsibility of winning businesses through <b>Timely</b> delivery, <b>Skillful</b> coordination and <b>Relevant</b> output. Let’s win together!</h2>
								<p class="linky wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><a href="#ourservices" class="btn btn-primary btn-outline btn-lg">Our Services</a></p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div id="ourservices" class="fh5co-features-style-2">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Our Services</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">We provide services which support sales activities from marketing through project delivery.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
					<div class="fh5co-icon"><i class="icon-line-chart"></i></div>
					<div class="fh5co-desc">
						<h3>Research and Marketing<br>Concepts and Material Creation</h3>
						<p>Content Writing. Product Brochure. Marketing Videos. E-Newsletter. Templates Creation. Marketing Documents. Web Development. Graphic Design. Product Research. Material Concepts. Presentation. Branding Guide. Contact Research. Company Research. Other related requests. </p>
					</div>	
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
					<div class="fh5co-icon"><i class="icon-support"></i></div>
					<div class="fh5co-desc">
						<h3>Sales and Marketing<br>Admin and Coordination</h3>
						<p>CRM Management. Calendar Management. Email Management. Campaign Management. Small, Medium & Big Account Management. Appointment Setting. Sales Coordination. Campaign Coordination. Other related requests.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">
					<div class="fh5co-icon"><i class="icon-list2"></i></div>
					<div class="fh5co-desc">
						<h3>Proposal and Pricing<br>Schedule, Strategies and Management</h3>
						<p>Proposal Creation. Pricing Schedules Creation. Pricing Strategies. Pricing Models. Quotes Creation. Pricing Management. Price Books. Specification Diagram. System Diagrams. Prototype. Other related requests.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
					<div class="fh5co-icon"><i class="icon-cycle"></i></div>
					<div class="fh5co-desc">
						<h3>Project Administration<br>and Coordination</h3>
						<p>Project Coordination. Project Scoping Document. CRM Project Creation and Management. Sales Order Creation. Purchase Order Creation. Invoice Creation. Vendor Relationship Coordination and Management. Inventory Management. Other related requests.</p>
					</div>	
				</div>
				</div>
			</div>
		</div>


		<div id="ourplatform" class="fh5co-blog-style-1">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Sales Support Platform</h2>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">We understand how sales play a vital role in any business. The sales support platform provides linkage on how our services can support your company’s needs. </p>
					</div>
				</div>
				<div class="row p-b">
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="fh5co-post wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="1.1s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<!--<div class="fh5co-category"><a>1</a></div>	-->
								<img src="images/img_same_dimension_1.jpg" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3><a href="#">Lead</a></h3>
								<p><span class="servoir">Servoir</span> prepare concepts and materials which will be used to generate leads, simplify product offering, and prepare back office document templates.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="fh5co-post wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="1.4s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<!--<div class="fh5co-category"><a>2</a></div>	-->
								<img src="images/img_same_dimension_2.jpg" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3><a href="#">Prospect</a></h3>
								<p><span class="servoir">Servoir</span> coordinate any sales and marketing related administrative functions. We manage opportunities which provide visibility on the activities of its sales and marketing department. </p>
							</div>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="fh5co-post wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="1.7s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<!--<div class="fh5co-category"><a>3</a></div>	-->
								<img src="images/img_same_dimension_3.jpg" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3><a href="#">Sales</a></h3>
								<p><span class="servoir">Servoir</span> supports any endeavor to win. We prepare proposals, pricing calculations, quotations  and diagrams to support product offering. We also create prototypes.</p>
							</div>
						</div>
					</div>
          <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="fh5co-post wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="1.9s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<!--<div class="fh5co-category"><a>4</a></div>	-->
								<img src="images/img_same_dimension_4.jpg" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3><a href="#">Customer</a></h3>
								<p><span class="servoir">Servoir</span> cares for the customer thus we help coordinate projects to help deliver what has been agreed upon. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="talktous" class="fh5co-pricing-style-2">
			<div class="container">
				<div class="row">
					<div class="row p-b">
						<div class="col-md-6 col-md-offset-3 text-center">
							<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Talk To Us</h2>
							<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">Our custom package is highly dependent on the selected services the customer wants to avail. Thus, cost will be provided upon request.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="pricing">
              <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
              <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.764" type="text/javascript"></script>
              <script type="text/javascript"> JotForm.init(function(){ JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters. The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words. The minimum is"}); JotForm.clearFieldOnHide="disable"; JotForm.submitError="jumpToFirstError"; }); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"whatIs","qid":"3","text":"What is your name?","type":"control_textbox"},{"name":"whichCompany","qid":"4","text":"Which company do you work for?","type":"control_textbox"},{"name":"whatIs5","qid":"5","text":"What is your email address?","type":"control_email"},{"name":"whatIs6","qid":"6","text":"What is your phone number?","type":"control_phone"},{"name":"pleaseState","qid":"7","text":"Please state your purpose of inquiry.","type":"control_textarea"}]);</script>
              <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.764" rel="stylesheet" type="text/css" />
              <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.764" />
              <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.764" />
              <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
              <style type="text/css"> .form-label-left{ width:150px !important; } .form-line{ padding-top:0px; padding-bottom:0px; } .form-label-right{ width:150px !important; } .form-all{ width:690px; color:rgb(255, 255, 255) !important; font-family:'Varela'; font-size:14px; }
              </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
              @import "https://fonts.googleapis.com/css?family=Varela:light,lightitalic,normal,italic,bold,bolditalic";
              .form-all:after { content: ""; display: table; clear: both;
              }
              .form-all { font-family: "Varela", sans-serif;
              }
              .form-all { width: 690px;
              }
              .form-label-left,
              .form-label-right { width: 150px;
              }
              .form-label { white-space: normal;
              }
              .form-label.form-label-auto { display: block; float: none; text-align: left;
              }
              .form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
              }
              .form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
              }
              .form-label-top { white-space: normal; display: block; float: none; text-align: left;
              }
              .form-radio-item label:before { top: 0;
              }
              .form-all { font-size: 14px;
              }
              .form-label { font-weight: bold;
              }
              .form-checkbox-item label,
              .form-radio-item label { font-weight: normal;
              }
              .supernova { background-color: #f05a28;
              }
              .supernova body { background-color: transparent;
              }
              /*
              @width30: (unit(@formWidth, px) + 60px);
              @width60: (unit(@formWidth, px)+ 120px);
              @width90: (unit(@formWidth, px)+ 180px);
              */
              /* | */
              @media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #d6410f; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
              }
              /* | */
              /* | */
              @media screen and (max-width: 480px) { .jotform-form .form-all { margin: 0; width: 100%; }
              }
              /* | */
              /* | */
              @media screen and (min-width: 480px) and (max-width: 767px) { .jotform-form .form-all { margin: 0; width: 100%; }
              }
              /* | */
              /* | */
              @media screen and (min-width: 480px) and (max-width: 689px) { .jotform-form .form-all { margin: 0; width: 100%; }
              }
              /* | */
              /* | */
              @media screen and (min-width: 768px) { .jotform-form { padding: 0px 0; }
              }
              /* | */
              /* | */
              @media screen and (max-width: 689px) { .jotform-form .form-all { margin: 0; width: 100%; }
              }
              /* | */
              .supernova .form-all,
              .form-all { background-color: #f05a28; border: 1px solid transparent;
              }
              .form-header-group { border-color: #d6410f;
              }
              .form-matrix-table tr { border-color: #d6410f;
              }
              .form-matrix-table tr:nth-child(2n) { background-color: #ee4811;
              }
              .form-all { color: #ffffff;
              }
              .form-header-group .form-header { color: #ffffff;
              }
              .form-header-group .form-subHeader { color: #ffffff;
              }
              .form-sub-label { color: #ffffff;
              }
              .form-label-top,
              .form-label-left,
              .form-label-right,
              .form-html { color: #ffffff;
              }
              .form-checkbox-item label,
              .form-radio-item label { color: #ffffff;
              }
              .form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
              }
              /* omer */
              .form-radio-item,
              .form-checkbox-item { padding-bottom: 0px !important;
              }
              .form-radio-item:last-child,
              .form-checkbox-item:last-child { padding-bottom: 0;
              }
              /* omer */
              .form-single-column .form-checkbox-item,
              .form-single-column .form-radio-item { width: 100%;
              }
              .supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
              }
              .supernova { background-image: none;
              }
              #stage { background-image: none;
              }
              /* | */
              .form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
              }
              .form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
              }
              .form-all .qq-upload-button,
              .form-all .form-submit-button,
              .form-all .form-submit-reset,
              .form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Varela", sans-serif; font-size: 14px; font-weight: normal;
              }
              .form-all .form-pagebreak-back,
              .form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Varela", sans-serif; font-size: 14px; font-weight: normal;
              }
              /*
              & when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
              }
              */
              h2.form-header { line-height: 1.618em; font-size: 1.714em;
              }
              h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
              }
              .form-header-group { text-align: left;
              }
              /*.form-dropdown,
              .form-radio-item,
              .form-checkbox-item,
              .form-radio-other-input,
              .form-checkbox-other-input,*/
              .form-captcha input,
              .form-spinner input,
              .form-error-message { padding: 4px 3px 2px 3px;
              }
              .form-header-group { font-family: "Varela", sans-serif;
              }
              .form-section { padding: 0px 0px 0px 0px;
              }
              .form-header-group { margin: 12px 36px 12px 36px;
              }
              .form-header-group { padding: 24px 0px 24px 0px;
              }
              .form-textbox,
              .form-textarea { padding: 4px 3px 2px 3px;
              }
              .form-textbox,
              .form-textarea,
              .form-radio-other-input,
              .form-checkbox-other-input,
              .form-captcha input,
              .form-spinner input { background-color: #ffffff; padding: 10px; color:#d6410f;
              }
              [data-type="control_dropdown"] .form-input,
              [data-type="control_dropdown"] .form-input-wide { width: 150px;
              }
              .form-label { font-family: "Varela", sans-serif;
              }
              li[data-type="control_image"] div { text-align: left;
              }
              li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
              }
              .form-line-column { width: auto;
              }
              .form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
              }
              .form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
              }
              .form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
              }
              .form-line-error input:not(#coupon-input),
              .form-line-error textarea,
              .form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
              }
              .ie-8 .form-all { margin-top: auto; margin-top: initial;
              }
              .ie-8 .form-all:before { display: none;
              }
              /* | */
              @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5%!important; margin-right: 5%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container, [data-type=control_datetime] .form-sub-label-container:first-child { width: 27.3%; margin-right: 6%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { width: 33.3%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_datetime] span + span + span > span:first-child + span + span, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_birthdate] .form-sub-label-container:last-child, [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
              }
              /* | */ /*__INSPECT_SEPERATOR__*/
              .form-all { box-shadow : none !important;
              } input { padding : 10px; box-shadow : none;
              } textarea { box-shadow : none;
              } .form-label.form-label-top { width : 100%;
              } .form-line.form-line-active { background : transparent !important;
              } .form-submit-button { border : solid 2px #FFF !important; padding : 15px 40px; background : transparent !important; color : #FFF;
              } .form-buttons-wrapper { margin-left : 0px !important;
              } .jotform-form { } #id_5 { } .form-line.form-line-error { background : transparent !important;
              } /* Injected CSS Code */
              </style> <form class="jotform-form" action="https://submit.jotform.me/submit/71728107249459/" method="post" name="form_71728107249459" id="71728107249459" accept-charset="utf-8"> <input type="hidden" name="formID" value="71728107249459" /> <div class="form-all"> <ul class="form-section page-section"> <li class="form-line" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> What is your name? </label> <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3" name="q3_whatIs" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_4"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Which company do you work for? </label> <div id="cid_4" class="form-input-wide jf-required"> <input type="text" id="input_4" name="q4_whichCompany" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_email" id="id_5"> <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> What is your email address? </label> <div id="cid_5" class="form-input-wide jf-required"> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="email" id="input_5" name="q5_whatIs5" class="form-textbox validate[Email]" size="30" value="" data-component="email" /> <label class="form-sub-label" for="input_5" style="min-height:13px;"> example@example.com </label> </span> </div> </li> <li class="form-line" data-type="control_phone" id="id_6"> <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_area"> What is your phone number? </label> <div id="cid_6" class="form-input-wide jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="tel" id="input_6_area" name="q6_whatIs6[area]" class="form-textbox" size="3" value="" data-component="areaCode" /> <span class="phone-separate"> - </span> <label class="form-sub-label" for="input_6_area" id="sublabel_area" style="min-height:13px;"> Area Code </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="tel" id="input_6_phone" name="q6_whatIs6[phone]" class="form-textbox" size="8" value="" data-component="phone" /> <label class="form-sub-label" for="input_6_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label> </span> </div> </div> </li> <li class="form-line" data-type="control_textarea" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Please state your purpose of inquiry. </label> <div id="cid_7" class="form-input-wide jf-required"> <textarea id="input_7" class="form-textarea" name="q7_pleaseState" cols="40" rows="6" data-component="textarea"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="margin-left:156px;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="71728107249459" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "71728107249459-71728107249459"; </script> <div class="formFooter-heightMask"> </div> <div class="formFooter"> <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=71728107249459&utm_content=jotform_logo&utm_campaign=powered_by_jotform_signup_hp" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a> <div class="formFooter-rightSide"> <span class="formFooter-text"> Now create your own JotForm - It's free! </span> <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=71728107249459&utm_content=jotform_button&utm_campaign=powered_by_jotform_signup_hp" target="_blank">Create your own JotForm</a> </div> </div>
              </form>
              <script type="text/javascript">JotForm.ownerView=true;</script>

		            <!--<div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
		                 <h3 class="pricing-title">Basic</h3>
		                 <p class="pricing-sentence">Little description here</p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>19<span class="pricing-period">/ month</span></div>
		                 <ul class="pricing-feature-list">
		                     <li class="pricing-feature">10 presentations/month</li>
		                     <li class="pricing-feature">Support at $25/hour</li>
		                     <li class="pricing-feature">1 campaign/month</li>
		                 </ul>
		                 <button class="btn btn-success btn-outline">Choose plan</button>
		             </div>
		             <div class="pricing-item pricing-item--featured wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
		                 <h3 class="pricing-title">Standard</h3>
		                 <p class="pricing-sentence">Little description here</p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>29<span class="pricing-period">/ month</span></div>
		                 <ul class="pricing-feature-list">
		                     <li class="pricing-feature">50 presentations/month</li>
		                     <li class="pricing-feature">5 hours of free support</li>
		                     <li class="pricing-feature">10 campaigns/month</li>
		                 </ul>
		                 <button class="btn btn-success btn-lg">Choose plan</button>
		             </div>
		             <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">
		                 <h3 class="pricing-title">Enterprise</h3>
		                 <p class="pricing-sentence">Little description here</p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>79<span class="pricing-period">/ month</span></div>
		                 <ul class="pricing-feature-list">
		                     <li class="pricing-feature">Unlimited presentations</li>
		                     <li class="pricing-feature">Unlimited support</li>
		                     <li class="pricing-feature">Unlimited campaigns</li>
		                 </ul>
		                 <button class="btn btn-success btn-outline">Choose plan</button>
		             </div>-->
		         </div>
		      </div>
			</div>
		</div>
		
		<div id="theteam" class="fh5co-testimonial-style-2">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Our Team</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">We are a team of professionals based in the Philippines with great passion in supporting sales team to deliver and help businesses win accounts. With more than three years of experience in providing sales support services to one of the leading digital solutions company in Australia, we stepped out of our comfort zone to share our skills and experience to a wider market. </p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
							<div class="fh5co-name">
								<img src="images/person_1.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Third</h3>
									<span class="fh5co-company">Solutions Engineer</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>Third has served as a Senior Solution Engineer and Pricing Specialist. His industry experience gave him opportunity to design, develop pricing strategies and package digital solutions for the likes of Telstra, Bupa, Country Road Group, Target and Caltex. </p>
							</div>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
							<div class="fh5co-name">
								<img src="images/person_2.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Jet</h3>
									<span class="fh5co-company">Quotes Specialist</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>Jet is Team Leader who spent the early years of her career managing a team responsible for producing quotes and proposals. She has a positive "can do" attitude with a right mix presentation and documentation skills.</p>
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">
							<div class="fh5co-name">
								<img src="images/person_4.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Ernst</h3>
									<span class="fh5co-company">Developer</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>Ernst is an experienced Designer and Developer who have created designs and concepts for multiple brands including Telstra, Laminex, Noodle Box and Engagis. He loves facing challenges and learning new technologies in order to provide delightful experiences to clients. </p>
							</div>
						</div>
					</div>
					

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
							<div class="fh5co-name">
								<img src="images/person_3.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Jun</h3>
                  <span class="fh5co-company">Writer / Researcher</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>Jun is a passionate writer with a Bachelor’s degree in English. Her writing prowess have enabled her to create a handful well-received research papers. Some of which have been presented in international linguistic  research conventions. </p>
							</div>
						</div>	
					</div>

					<div class="clearfix visible-sm-block"></div>

				</div>
			</div>	
		</div>
			
		<div class="fh5co-footer-style-3">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="fh5co-logo"><span class="logo"></span> Servoir</div>
						<p class="fh5co-copyright">&copy; 2017 Servoir <br>All Rights Reserved.<br>
            </p>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<h3>Company</h3>
						<ul class="fh5co-links">
							<li><a href="#aboutus">About Us</a></li>
							<li><a href="#ourservices">Our Services</a></li>
							<li><a href="#ourplatform">Our Platform</a></li>
							<li><a href="#theteam">The Team</a></li>
							<li><a href="#talktous">Talk To Us</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<h3>Connect</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a><i class="icon icon-skype"></i> rolando.arcenal1</a></li>
							<li><a><i class="icon icon-mail"></i> rolando.arcenal@gmail.com</a></li>
							<!--<li><a href="#"><i class="icon icon-facebook2"></i> Facebook</a></li>
							<li><a href="#"><i class="icon icon-twitter"></i> Twitter</a></li>
							<li><a href="#"><i class="icon icon-dribbble"></i> Dribbble</a></li>
							<li><a href="#"><i class="icon icon-instagram"></i> Instagram</a></li>-->
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
						<h3>About</h3>
						<p>Our ultimate vision is to become the first offshore sales support providers with a responsibility of winning businesses through Timely delivery, Skillful coordination and Relevant output. Let’s win together!. </p>
						<p class="linky"><a href="#talktous" class="btn btn-success btn-sm btn-outline">Talk To Us</a></p>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
				<div class="row fh5co-made">
					<div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<p>Made with <i class="heart icon-heart"></i> in Philippines</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END footer -->
		
	</div>
	<!-- END page-->

	<script src="js/a.js"></script>

	</body>
</html>
